# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

ISSHE_LIB_DIR=B.lib
ISSHE_INC_DIR=A.include
CC=gcc
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
LDDIR=-L$(ROOT)//$(ISSHE_LIB_DIR)
LDLIBS=$(LDDIR) -lisshe $(EXTRALIBS)
CFLAGS=-I$(ROOT)/$(ISSHE_INC_DIR) -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
RANLIB=echo
AR=ar
AWK=awk
LIBISSHE=$(ROOT)/$(ISSHE_LIB_DIR)/libisshe.a

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
