# 哨兵需要后台启动
daemonize yes

# 指定 amster 节点的 IP 和端口(主节点)
# sentinel monitor master 127.0.0.1 6379 2

# 指定 amster 节点的 IP 和端口(主节点)
sentinel monitor master master 6379 2

# 多久监听一次 redis 集群
sentinel down-after-milliseconds master 60000

# 
sentinel failover-timeout master 180000

# 
sentinel parallel-syncs master 1