
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # 104857600: 100MB
    # 2592000: 30 天
    # 5368709120: 5GB
    proxy_cache_path proxy_cache levels=1:2
        use_temp_path=off
        keys_zone=proxycache:104857600
        inactive=2592000
        max_size=5368709120;
    proxy_cache_valid 200 302 60m;

    proxy_cache "proxycache";
    proxy_cache_key $uri;
    # proxy_ignore_headers "Set-Cookie";
    # proxy_hide_header "Set-Cookie";
    add_header Cache-Status "$upstream_cache_status";

    upstream backend {
        server httpbin.org:80;
    }

    server {
        listen       88;
        server_name  localhost;

        location /anything {
            proxy_pass http://backend;
        }
    }
}
