
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;

    keepalive_timeout  65;

    # 104857600: 100MB
    # 2592000: 30 天
    # 5368709120: 5GB
    proxy_cache_path proxy_cache levels=1:2
        use_temp_path=off
        keys_zone=proxycache:104857600
        inactive=2592000
        max_size=5368709120;
    proxy_cache_valid 200 302 60m;

    proxy_cache "proxycache";
    proxy_cache_key $uri;
    # proxy_ignore_headers "Set-Cookie";
    # proxy_hide_header "Set-Cookie";
    add_header Cache-Status "$upstream_cache_status";

    upstream backend {
        server 127.0.0.1:80;
    }

    server {
        listen       88;
        server_name  localhost;

        proxy_set_header Host       "test2.com";
        location /anything {
            proxy_pass http://backend;
        }
    }

    server {
        listen 89;
        server_name example.com www.example.com;

        # 将所有 HTTP 请求重定向到 HTTPS
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 93;
        server_name test90.com;

        location / {
            content_by_lua_block {
                ngx.header["Content-Type"] = "application/json"
                ngx.header["Set-Cookie"] = "WFNCDN=wfn; path=/"
                ngx.header["Vary"] = "Accept-Encoding"
                ngx.header["Vary"] = "Origin"
                ngx.header["Vary"] = "Access-Control-Request-Method"
                ngx.header["Vary"] = "Access-Control-Request-Headers"
                ngx.header["Access-Control-Allow-Methods"] = "POST,GET,PUT,DELETE,OPTIONS"
                ngx.header["Pragma"] = "no-cache"
                ngx.header["X-Content-Type-Options"] = "nosniff"
                ngx.header["X-XSS-Protection"] = 0
                ngx.header["X-Frame-Options"] = "SAMEORIGIN"
                ngx.status = 200
                ngx.say("Hello World 90")
            }
        }
    }

    server {
        listen 92;
        server_name test91.com;

        location / {
            content_by_lua_block {
                ngx.header["Content-Type"] = "application/json"
                ngx.header["Set-Cookie"] = "WFNCDN=wfn; path=/"
                ngx.header["Vary"] = "Accept-Encoding"
                ngx.header["Vary"] = "Origin"
                ngx.header["Vary"] = "Access-Control-Request-Method"
                ngx.header["Vary"] = "Access-Control-Request-Headers"
                ngx.header["Access-Control-Allow-Methods"] = "POST,GET,PUT,DELETE,OPTIONS"
                ngx.header["Pragma"] = "no-cache"
                ngx.header["X-Content-Type-Options"] = "nosniff"
                ngx.header["X-XSS-Protection"] = 0
                ngx.header["X-Frame-Options"] = "SAMEORIGIN"
                ngx.status = 200
                ngx.say("Hello World 91")
            }
        }
    }
}
