# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

ISSHE_LIB_DIR=../../G-操作系统\(使用\)/B.lib
ISSHE_INC_DIR=../../G-操作系统\(使用\)/A.include
CC=gcc
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
LDDIR=-L$(ROOT)/$(ISSHE_LIB_DIR)
LDLIBS=$(LDDIR) -lapue $(EXTRALIBS)
CFLAGS=-std=c99 -m64 -I$(ROOT)/$(ISSHE_INC_DIR) -Wall -DSOLARIS -D__EXTENSIONS__ $(EXTRA)
RANLIB=echo
AR=ar
AWK=nawk
LIBAPUE=$(ROOT)/$(ISSHE_LIB_DIR)/libisshe.a
NAMEMAX=-DNAME_MAX=_XOPEN_NAME_MAX

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
