##节点端口
port 7003
##开启集群模式
protected-mode no
##cluster集群模式
cluster-enabled yes
##集群配置文件名
cluster-config-file nodes-7003.conf
##超时时间
cluster-node-timeout 5000
##实际为各节点网卡分配ip  先用上网关ip代替
cluster-announce-ip 10.140.0.3
##节点映射端口
cluster-announce-port 7003
##节点总线端口
cluster-announce-bus-port 17003
##持久化模式
appendonly yes
