
worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream backend {
        server httpbin.org:80;
    }

    server {
        listen       443 ssl;

        ssl_certificate test.crt;
        ssl_certificate_key test.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;

        ssl_preread on;

        proxy_pass backend;
    }
}
