# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

ISSHE_LIB_DIR=B.lib
ISSHE_INC_DIR=A.include
CC=gcc
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
LDDIR=-L$(ROOT)/$(ISSHE_LIB_DIR)
LDLIBS=$(LDDIR) -lapue $(EXTRALIBS)
CFLAGS=-ansi -I$(ROOT)/$(ISSHE_INC_DIR) -Wall -DBSD -D__BSD_VISIBLE $(EXTRA)
RANLIB=ranlib
AR=ar
AWK=awk
LIBAPUE=$(ROOT)/$(ISSHE_LIB_DIR)/libisshe.a

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
